<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>视频播放</title>
    <style>
        /* 设置视频容器大小 */
        .video-container {
            display: flex; /* 使用 Flex 布局 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 设置容器高度为视口高度，以使视频充满屏幕 */
            /* 适配手机屏幕 */ 
            @media screen and (max-width: 768px) {
                height: 100%; /* 设置容器高度为视口高度，以使视频充满屏幕 */
            }
        }

        /* 移除视频默认边框 */
        video {
            display: block; /* 使视频元素变成块级元素 */
            max-width: 100%; /* 最大宽度不超过容器 */
            max-height: 100%; /* 最大高度不超过容器 */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video src="./pj.mp4" controls="controls"></video>
    </div>
</body>
</html>
